spring.application.name=monk
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/monk 
spring.datasource.username=root
spring.datasource.password=Sh@nthi307
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
logging.level.org.springframework.web=DEBUG